<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <style>
    #main {
     width: 100%;
     border: 1px solid red;
    }
    h1{
        text-align: center;
        background-color: brown;
        color: white;
        margin:0%;
        padding: 10px;
    }
    div#footer{
        clear: both;
        text-align: center;
        background-color: brown;
        color: white;
        margin: 0%;
        padding: 4px;
    }
    li{
        list-style-type: none;
        padding: 10px;
    }
    div#sidebar{
        width: 24%;
        float: left;
        background-image: url("back.png");
        padding-bottom: 200px;
            }
    div#details{
        width: 75%;
        float: left;
        padding-left:6px;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Andhra Pradesh</h1>
        </div>
    <div id="content">
        <div id="sidebar">
            <ul>
                <li>Guntur</li>
                <li>Vizag</li>
                <li>Krishna</li>
                <li>Amaravathi</li>
            </ul>
        </div>
        <div id="details">
            <h2>Welcome To Amaravathi</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
        <div id="images">
            <img src="sample1.jpeg" style="width: 200px;height: 150px;"/>
            <img src="sample2.jpeg" style="width: 200px;height: 150px;"/>
            <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpg" style="width: 200px;height: 150px;"/>
            <img src="https://i.pinimg.com/originals/5a/e5/8f/5ae58f5036997cfd4636917403c3c951.jpg" style="width: 300px;height: 150px;"/>
        </div>
        </div>
    </div>
    <div id="footer">
        <p>@ CopyRights 2019</p>
    </div>
    </div>
</body>
</html>