<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <style>
    #main {
     width: 100%;
     border: 1px solid red;
    }
    h1{
        text-align: center;
        background-color: brown;
        color: white;
        margin:0%;
        padding: 10px;
        text-decoration:underline;
    }
    div#footer{
        clear: both;
        text-align: center;
        background-color: brown;
        color: white;
        margin: 0%;
        padding: 4px;
    }
    li{
        list-style-type: none;
        padding: 10px;
    }
    div#sidebar{
        width: 24%;
        float: left;
        background-image: url("back.png");
        padding-bottom: 200px;
            }
    div#details{
        width: 75%;
        float: left;
        padding-left:6px;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
           <a href="sampl1.html"><h1>Andhra Pradesh</h1></a>
        </div>
    <div id="content">
        <div id="sidebar">
            <ul>
                <li>Guntur</li>
                <li>Vizag</li>
                <li>Krishna</li>
                <li>Amaravathi</li>
            </ul>
        </div>
        <div id="details">
            <h2>Welcome To Amaravathi</h2>
        <div id="images">
          <img src="sample1.jpeg" style="width: 800px;height: 300px;"/>
        </div>
        </div>
    </div>
    <div id="footer">
        <p>@ CopyRights 2019</p>
    </div>
    </div>
</body>
</html>